:root {
  --mediaWhidth: 400px;
  --mediaHeight: 400px;
  --grid-column: auto;
  --grid-row: auto;
}
.main {
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: hidden;
  padding-top: 10%;
  padding-left: 23%;
}
.blocks {
  display: grid;
  grid-template-columns: 137px 143.2px 113px 162px;
  grid-template-rows: 142px 142px 112px 162px;
  transform: rotate(45deg);
}
.links,
.about,
.null1,
.null2,
.admins,
.connection {
  width: 133px;
  height: 133px;
  transition: all 0.3s ease;
  background-color: #eeeeee;
}
.activity,
.tasks,
.projects {
  height: 270px;
  width: 270px;
  background-color: #eeeeee;
  transition: all 0.3s ease;
}

.word {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: normal;
  color: black;
  transform: rotate(-45deg);
  font-size: 35px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-top: 25px;
}
/* Common: */

.activity:hover,
.tasks:hover,
.projects:hover,
.links:hover,
.about:hover,
.null1:hover,
.null2:hover,
.admins:hover,
.connection:hover {
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

/* Individual: */
.activity {
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;

  margin-top: 10px;
}
.tasks {
  grid-column: 1/1;
  grid-column: 1 / span 3;
  grid-row: 3 / span 2;

  margin-left: 6px;
}
.projects {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}

.links {
  grid-row: 5/5;
  grid-column: 2/2;
  margin-left: 7px;
}
.about {
  grid-row: 5/5;
  margin-left: 7px;
}
.null1 {
  grid-row: 3/3;
  grid-column: 5/5;
  margin-top: 7px;
}
.null2 {
  grid-row: 5/5;
  margin-left: 10px;
}
.admins {
  grid-column: 5/5;
  margin-top: 10px;
}
.connection {
  grid-row: 2/2;
  grid-column: 5/5;
  margin-top: 5px;
}
/* media: */
@media (min-height: 765px) {
  .main {
    margin-top: -5%;
    margin-left: 0%;
  }
  .blocks {
    display: grid;
    grid-template-columns: 170px 172px 175px 162px;
    grid-template-rows: 175px 172px 173px 163px;
    transform: rotate(45deg);
  }
  .activity,
  .tasks,
  .projects {
    height: 332px;
    width: 332px;
    background-color: #eeeeee;
    transition: all 0.3s ease;
  }

  .links,
  .about,
  .null1,
  .null2,
  .admins,
  .connection {
    width: 166px;
    height: 166px;
    transition: all 0.3s ease;
    background-color: #eeeeee;
  }
  .word {
    font-size: 40px;
  }
}
@media (min-width: 1180px) {
  .activity {
    padding-top: 90px;
    padding-left: 40px;
  }
  .tasks {
    padding-top: 70px;
    padding-left: 60px;
  }
  .projects {
    padding-top: 30px;
    padding-left: 40px;
  }
}
@media (max-width: 1320px) {
  .main {
    padding-top: 5%;
    padding-left: 10%;
  }
}
@media (max-width: 1180px) {
  .blocks {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    transform: rotate(0deg);
    margin-left: 200px;
  }
  .activity,
  .tasks,
  .projects,
  .about,
  .connection,
  .admins,
  .links {
    width: var(--mediaWhidth);
    height: var(--mediaHeight);
    grid-row: var(--grid-row);
    grid-column: auto;
    margin: 0px;
    margin-bottom: 10px;
  }
  .null1,
  .null2 {
    display: none;
  }
  .word {
    display: flex;
    transform: rotate(0deg);
    justify-content: center;
    margin-top: 150px;
  }
}
@media (max-width: 700px) {
  .blocks {
    margin-left: 0px;
  }
}
@media (max-width: 490px) {
  .activity,
  .tasks,
  .projects,
  .about,
  .connection,
  .admins,
  .links {
    width: 280px;
    height: 220px;
    margin-left: 2%;
  }
  .word {
    margin-top: 60px;
  }
}
@media (max-width: 365px) {
  .activity,
  .tasks,
  .projects,
  .about,
  .connection,
  .admins,
  .null1,
  .null2,
  .links {
    width: 250px;
    height: 220px;
  }
  .word {
    display: flex;
    margin-top: 60px;
  }
  .main {
    padding-left: 30px;
  }
}
