.flexBody {
  background-color: rgb(28, 29, 87);
}

.body {
  display: grid;
  grid-template-columns: 1fr 1fr 1px;
  transform: rotate(-45deg);
  margin-left: 25%;
  margin-top: 4%;
  background-color: rgb(28, 29, 87);
  grid-column-gap: 1%;
  grid-row-gap: 0.7%;
}
.cube {
  width: 250px;
  height: 250px;
  background-color: #eeee;
  transition: all 0.3s ease;
}
.physics {
  grid-row: 3/3;
}
.cube:hover {
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

@media (max-height: 860px) {
  .cube {
    width: 200px;
    height: 200px;
  }
}
@media (min-width: 1140px) {
  .cube > h1 {
    margin-left: 30%;
  }
  .physics > div > h1 {
    padding-left: 15%;
  }
  .flexBody {
    display: flex;
    align-items: flex-start;
    padding-left: 5%;
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
    grid-gap: -50px;
    margin-top: -2%;
  }

  .english {
    grid-column: 1/1;
  }
  .inform {
    grid-column: 2/3;
  }
  .text {
    transform: rotate(45deg);
    padding-top: 90px;
  }
}
@media (max-width: 1730px) {
  .body {
    margin-top: 6%;
  }
}
@media (max-width: 1260px) {
  .body {
    margin-left: 17%;
    margin-top: 7%;
  }
}

@media (max-width: 1140px) {
  .body {
    grid-template-columns: 50% 50%;
    grid-template-rows: 32% 32% 32%;
    transform: rotate(0deg);
    padding-top: 15%;
    padding-left: 3%;
  }
  .cube {
    width: 250px;
    height: 200px;
  }
  .text {
    display: flex;
    padding-top: 30%;
    justify-content: center;
  }
}
@media (max-width: 660px) {
  .body {
    margin-left: 2%;
  }
}
@media (max-width: 550px) {
  .body {
    margin-left: 1%;
  }
}
@media (max-width: 520px) {
  .body {
    grid-template-columns: 2fr;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    transform: rotate(0deg);
    padding-top: 15%;
    margin-left: 20%;
  }
  .inform {
    background-color: rgb(28, 29, 87);
  }
  .cube {
    width: 280px;
    height: 220px;
    padding-left: 0px;
  }
}
@media (max-width: 400px) {
  .body {
    grid-template-columns: 2fr;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    transform: rotate(0deg);
    margin-left: 0px;
    padding-left: 13%;
    margin-bottom: 2%;
  }
  .inform {
    background-color: rgb(28, 29, 87);
  }
  .text {
    margin-right: 3%;
  }
}
